{
  "expo": {
    "name": "ToDo App",
    "slug": "todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.sarip.todoapp"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "c24b1382-44a9-4699-b0dc-6c58cb0bcf9a"
      }
    }
  }
}
